# web

./: Adding a file to a repository from the command line - User Documentation.html  index.html
Adding a file to a repository from the command line - User Documentation_files/: application.css  application.js
WebAPI/: pom.xml
WebAPI/src/main/java/com/venus/api/component/: ConvertComponent.java
WebAPI/src/main/java/com/venus/api/configuration/: VenusWebAPIConfiguration.java  VenusWebAPIInitializer.java
WebAPI/src/main/java/com/venus/api/controller/: RoleController.java  SampleController.java  UserController.java
WebAPI/src/main/java/com/venus/api/domain/: CreateUserDto.java  RequestCreateSampleDto.java  ResponseUserDto.java
WebAPI/src/main/java/com/venus/api/repository/: UserProfileRepository.java  UserRoleRepository.java
WebAPI/src/main/java/com/venus/api/repository/entity/: AroundService.java  GeneralService.java  InsideService.java  Product.java  ProductAroundService.java  ProductGeneralService.java  ProductImage.java  ProductInsideService.java  ProductType.java  ProductViewCount.java  Roles.java  Sample.java  UserRole.java  Users.java
WebAPI/src/main/java/com/venus/api/service/: RoleService.java  SampleService.java  UserService.java
WebAPI/src/main/java/com/venus/api/service/impl/: BaseService.java  RoleServiceImpl.java  UserServiceImpl.java
WebAPI/src/main/resources/: script.sql  venus_2.sql  venus_SercurityTable_ToanTP.sql
WebAPI/src/main/webapp/: index.jsp
WebBackend/: .classpath  .project  pom.xml
WebBackend/src/main/java/com/venus/backend/component/: EnvComponent.java  LoginAdapter.java
WebBackend/src/main/java/com/venus/backend/configuration/: BackendInitializer.java  DataSourceConfiguration.java  SecurityConfiguration.java  SocialConfiguration.java  TilesConfiguration.java  WebConfiguration.java  WebInitializer.java  WebSecurityInitializer.java
WebBackend/src/main/java/com/venus/backend/controller/: BaseController.java  (+3 more)
WebBackend/src/main/resources/: env.properties
WebBackend/src/main/webapp/WEB-INF/tiles/: tiles.xml
WebBackend/src/main/webapp/WEB-INF/views/: homePage.jsp
WebBackend/src/main/webapp/WEB-INF/views/common/: header.jsp
WebBackend/src/main/webapp/WEB-INF/views/user/: createUser.jsp  manageUsers.jsp
WebBackend/src/main/webapp/css/: main.css
WebCommon/: .project  pom.xml
WebCommon/src/main/java/com/venus/common/: Test.java
WebFrontend/: .classpath  pom.xml
WebFrontend/src/main/resources/: social.properties
WebFrontend/src/main/webapp/: index2.jsp
WebFrontend/src/main/webapp/WEB-INF/tiles/: tiles.xml
WebFrontend/src/main/webapp/WEB-INF/views/: hello113.jsp  homePage.jsp  homePageBackup.jsp  login.jsp
WebFrontend/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  layouts.jsp
WebFrontend/src/main/webapp/WEB-INF/views/user/: create.jsp
WebFrontend/src/main/webapp/assets/css/: villareal-blue.css  villareal-fix.css  villareal-turquoise.css
WebFrontend/src/main/webapp/assets/fonts/: Ralewat-import.css
workspace/WebAPI/: .project
workspace/WebAPI/src/main/resources/: script.sql
workspace/WebFrontend/: .project
workspace/WebFrontend/src/main/webapp/WEB-INF/tiles/: tiles.xml
workspace/WebFrontend/src/main/webapp/WEB-INF/views/: login.jsp
(+70 files in other folders)
